#portfolio-section{
    padding: 60px 15px;
}

#portfolio-section .title{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#portfolio-section .title .square{
    background: #d4d4f9;
    width: 150px;
    height: 150px;
    position: absolute;
    margin-left: .5rem;
    top: 5px;
}

#portfolio-section .title h1{
    position: relative;
    font-size: 3.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #334455;
    margin-left: .5rem;
    margin-top: -2.5rem;
    letter-spacing: 4px;
}

#portfolio-section .portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

#portfolio-section .portfolio-container .box{
    /* background: #16171b; */
    display: block;
    transition: all .4s ease-in-out;
    cursor: pointer;
    width: 100%;
    color:#fff;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

#portfolio-section .portfolio-container .box:hover{
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}

#portfolio-section .portfolio-container .box .image .hover-bg{
    padding: 10px 20px;
    background: rgba(255, 255, 255, .0);
    transition: all .4s ease-in-out;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg{
    padding: 10px 20px;
    background: rgba(240, 241, 243, .7);
}

#portfolio-section .portfolio-container .box .image .hover-bg .title{
    margin-top: -10px;
}

#portfolio-section .portfolio-container .box .image .hover-bg .title .text{
    background: #16171b;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
}

/* box locations */

#portfolio-section .portfolio-container .box.image1 .image{
    background: url('https://files.catbox.moe/gcdncd.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box.image2 .image{
    background: url('https://files.catbox.moe/mnd7m9.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box.image3 .image{
    background: url('https://files.catbox.moe/risyvb.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box.image4 .image{
    background: url('https://files.catbox.moe/hhnb7o.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

#portfolio-section .portfolio-container .box.image5 .image{
    background: url('https://files.catbox.moe/uvgu7e.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

/* tablets */

@media only screen and (max-width: 960px){
    
    #portfolio-section .title .square{
        margin-left: .4rem;
    }
    
    #portfolio-section .title h1{
        margin-left: .8rem;
    }
    
    #portfolio-section .portfolio-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 40px;
    }

}

/* phones */

@media only screen and (max-width: 767px){

    #portfolio-section{
        padding-bottom: 30px;
    }
    
    #portfolio-section .title .square{
        margin-left: 1rem;
    }
    
    #portfolio-section .title h1{
        margin-left: 1.2rem;
    }
   
    #portfolio-section .portfolio-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        gap: 40px;
    }

}